<!DOCTYPE HTML>

<html>

	<!-- Begin head -->
	<head lang="en-US"><!-- insert lang attribute in head tag -->

		<meta charset="UTF-8"                             />
		<meta name="description" content="CS597 Homework 1.1"/>
		<meta name="author" content="Shital Gadhavi"/>
		<meta name="keywords" content="myfamily, school, hobbies, rivier, university, NASHUA"/>
		
		<!-- meta description information goes here      -->
		<!-- meta keywords information goes here         -->
		<!-- meta author information goes here           -->
		<meta name="DC.date" description="2017-01-18"     />
	
		<title>About Me 2017 - Shital Gadhavi</title>
		
		<!--  Specify CSS attribute selectors -->
		<link rel="stylesheet" type="text/css" href="assets/styles/selectors.css"/>
		<link rel="stylesheet" type="text/css" href="assets/styles/colors.css"/>
		<link rel="stylesheet" type="text/css" href="assets/styles/main-styles.css"/>
		<link rel="stylesheet" type="text/css" href="assets/styles/social-buttons.css"/>
		
		<!-- 8. Specify google fonts - Libre Baskerville and Libre Franklin -->
		<!--    see https://www.typewolf.com/blog/google-fonts-combinations -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Libre+Franklin"/ >
		
		<!-- 9. Specify heading and paragraph font styles -->
		<style type="text/css">
			@media screen {
				h1, h2, h3, h4 { font-family : 'Libre Franklin', sans-serif; }
				header h3      { display     : none;                         } 
				p              { font-family : 'Libre Baskerville', serif;   }
				}
			@media print {
				header h3      {text-align       : center; }
				figcaption     {background-color : var(--color-w); }
			}
			@media screen and (max-width : 768px) {
				body {
					width         : 100%;
					display       : flex;
					height        : 100%;
					}
				#content {
					flex           : 1;
					flex-direction : column ;
					}
				header {
					height         : 90px;
					}
				main {
					flex           : 1;
					}
				article {
					color          : black;
					}
				article h2, article h3 {
					text-align     : center;
					}
				nav, aside {
					flex           : 1 1 14em;
					}
				aside {
					width:40%;
				}	
				nav {
					margin-top     : 70px;
					}	
				
			}
			@media screen and (max-width :640px) {
				
				header #hgroup {
					flex-direction : column;
					}
				section { 
					width          : 100%;
					}
				h1, h2, h3 {
					text-align     : center;
					margin         : 4px auto;
					}
				nav, aside{
					display        : none;
					}
				footer h4 {
					display 		: none;
				}				
				.article-contents {
					flex-direction : column;
					}
					
				figure {
					text-align     : center;
					}
				
			}
			@media screen and (max-width : 768px) {
				body {
					width         : 100%;
					display       : flex;
					height        : 100%;
					}
				#content {
					flex           : 1;
					flex-direction : column ;
					}
				header {
					height         : 90px;
					}
				main {
					flex           : 1;
					}
				article {
					color          : black;
					}
				article h2, article h3 {
					text-align     : center;
					}
				nav, aside {
					flex           : 1 1 14em;
					}
				aside {
					width:40%;
				}	
				nav {
					margin-top     : 70px;
					}	
				
			}
			@media screen and (max-width :640px) {
				
				header #hgroup {
					flex-direction : column;
					}
				section { 
					width          : 100%;
					}
				h1, h2, h3 {
					text-align     : center;
					margin         : 4px auto;
					}
				nav, aside{
					display        : none;
					}
				footer h4 {
					display 		: none;
				}				
				.article-contents {
					flex-direction : column;
					}
					
				figure {
					text-align     : center;
					}
				
			}		
		</style>
		
		<!-- Link to master style sheet goes here         -->
		<!-- Internal styles go here                      -->
		<!-- Link to JavaScript or jQuery goes here       -->
		<!-- Internal JavaScript or jQuery code goes here -->
	
	</head><!-- end head -->

	<!-- Begin body -->
	<body id="about_me">
		<div id="container">
			<!-- Begin header -->
			<header>
				
				<!-- Main header                -->
				<div class="hgroup">
					<h1>About Me</h1>
					<h2>Shital Gadhavi</h2>
				</div>
				<!-- Main navigation list -->
				<nav>
					<ul>
						<li><a href="index.html" class="home_page">Home Page </a></li>
						<li><a href="about_me.html" class="about_me" >About Me </a></li>
						<li><a href="my_courses.html" class="my_courses">My Courses</a></li>
						<li><a href="contact_me.html" class="contact_me">Contact Me</a></li>
					</ul>
				</nav><!-- end nav -->
			
			</header><!-- end header -->
		
			<!-- Main section and sidebar -->
			<main id="container">
		
				<section>
		
					<h2>About Me</h2>
					
					
					<article>
					
						<h3>More About Me</h3>
				
						<p>My name is Shital Gadhavi, I was born and bought up in Bhavnagar a beautiful city located 
						in the state of Gujarat (India).I live in Nashua. </p>
						<p>I have been to many places in India as I am an outdoor person. I love to explore different
						places and different cultures.I have been exploring states of America. 
						I have been visited entire east cost part and some of the other parts such as Tennessee, 
						Buffalo, and Washington DC.I have traveled extensively in India. I have traveled most part of 
						north India such as Jammu-Kashmir, Delhi, Panjab, Rajasthan and some of the middle part of India 
						such as Maharashtra.We hope to visit Scotland, London, and Ireland in the near future.
						</p>
						
						<p>I do not have any pet at present but I used to have one dog a few years back. His name was Sheru.
						He was German Shepherd. He passed away a few years back.He was the most loved one in an entire family. He was most amazing and faithful companion of our family.</p>
						
					</article>
					
					<article>
			
						<h3>Family</h3>
			
						<p>I live with my husband. I have five members in my family, my parents, elder sister and younger 
						brother. They live in India. My father is a retired Government Officer. 
							He worked for District Development Office in Gujarat.</p>
						<p>My mother is a home maker. She is the most caring persson in home. She is very active and has
						high morals.She works hard to achieve desired results in all the directions.</p>
						<p>My uncle's name is Bhagavatbhai.My uncle lives in London,UK. He work for private firm.</p>
						<p>My elder sister is married. She has two beautiful kids. 
						   My younger brother has completed his undergraduate in Electronics and Communication engineering
						   last year.He is preparing for the further education.</p>
							
					</article>
			
					<article>
			
						<h3>School</h3>
				
						<p>I am going to graduate in this February. I have completed nine courses with higher grades and 
						currently, I am taking three courses. I have completed Computer Science Fundamental, Operating Systems,
						Object Oriented design, Computer Architecture, Software Engineering, Algorithm, Database Management 
						Systems, Networking and technologies and Professional Seminar. In this term, I am taking Multimedia 
						Web Development, Information Technologies, and Bigdata System. I learned and enjoyed a lot from all 
						these courses. Among all these courses I like Professional Seminar because, during the project, 
						Web based sharpen my knowledge and came to know my abilities.I have successfully utilized the knowledge which I gained from other courses and devWeb-based application.</p> 
						<p>I have come to Rivier University to study Computer Science because this university provides 
						very good platform to stregthen my skills in Computer science. 
						</p>
						<p>After the graduation, I hope to gain real time experience by working as Web developer or software developer. 
						Before returning to India, I would like to equip my self with the necessary knowledge of technologies that come 
						with the education and real time experience.</p>
						
					</article>
					
					<article>
					
						<h3>Hobbies</h3>
						
						<p>I like reading, programming computers and hang out with friends and have fun with them. I like to celebrate festivals.
						   I love listening to music, reading the books and gardening.I am the outdoor person. I like to explore new places.Photography is my passion. 
						   I like to do adventurous activities.
						</p> 
						
					</article>

				</section>
		
				<aside>
					<article>
						<h2>Other information</h2>
						
						<!-- Non-navigation links to other information -->
						<!-- NOTE: Links must open in NEW tab / page!  -->
						<ul>
							<li><a href="http://www.bhavnagar.com/" target="_blank">Bhavnagar</a></li>
							<li><a href="https://en.wikipedia.org/wiki/Hinduism" target="_blank">Hindu</a></li>
						</ul>
					</article>
					<article>
						<h3>Bhavnagar - My hometown</h3>
							<figure>
								<img src="assets/media/images/bhavnagar.jpg" 
									 width="250" height="250"
									 alt="Bhavnagar" />
								<figcaption>
									Bhavnagar
								</figcaption>
						</figure>
					</article>
					<article>
						<h3>My Family</h3>
						<figure>
							<img src="assets/media/images/IMG_2138.JPG"
								 width="250" height="250"
								 alt="family" />
							<figcaption>
								My Family
							</figcaption>
						</figure>
					</article>
					<article id="video_artical">
						<h3>Cultural Dance</h3>
						<video
							id="cultural_video" preload controls width ="250" width="250"
							src="assets/media/video/IMG_4787_x264.mp4">
						</video>
					</article>
				</aside>
				
		
			</main><!-- end main --> 
		
			<!-- Begin footer -->
			<footer>
		
				<h4>Copyright&nbsp;&copy; 2017 <a href="mailto://sgadhavi@rivier.edu">sgadhavi@rivier.edu</a></h4>
			
				<h5>CS597 Multimedia and Web Development <span>SP17 AH1</span></h5>
			
			</footer><!-- end footer -->
		</div>	
	</body><!-- end body -->

</html>